app/views/comments/_comment.html.erb
<%= div_for(comment) do %>
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="col-md-6">
        <h4><strong><%= comment.user.email %></strong></h4>
      </div>
      <div class="col-md-6">
        <div class="btn-group pull-right">
          <% if comment.user == current_user -%>
				    <%= link_to 'Delete', comment, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-default" %>
            <% end %>
        </div>
		  </div>
    </div>
    
    <div class="panel-footer">
      <h4><%= comment.body %></h4>
    </div>
  </div>
<% end %>

app/views/comments/_comment.html.haml
= div_for(comment) do
  .panel.panel-default
    .panel-body
      .col-md-1
        %img{ gravatar_attrs(comment.user, :size => 45) }/
      .col-md-6
        %h4
          %p= comment.user.username
      .col-md-5
        .btn-group.pull-right
          - if comment.user == current_user
            = link_to 'Delete', comment, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-default"
    .panel-footer
      %h4= comment.body
